version: "3.8"

services:
  db:
    image: postgres:16
    container_name: gastation_postgres_db
    restart: always
    environment:
      POSTGRES_USER: gastation_user
      POSTGRES_PASSWORD: gastation_password
      POSTGRES_DB: gastation_db
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data

volumes:
  db_data:
